{
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["storage.type.primitive.axolotl", "entity.name.type.axolotl"],
        "settings": {
          "foreground": "#ff69b4",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "support.function.builtin.axolotl",
        "settings": {
          "foreground": "#4ec9b0",
          "fontStyle": "italic"
        }
      }
    ]
  }
}
