{
    "name": "axo-syntax",
    "displayName": "Axolotl Language",
    "description": "Complete language support for Axolotl (.axo) files with IntelliSense, syntax highlighting, auto-completion, type checking, and error detection",
    "version": "2.1.10",
    "publisher": "DamianMostert",
    "license": "MIT",
    "engines": {
        "vscode": "^1.60.0"
    },
    "scripts": {
        "build": "vsce package"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Linters",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:axo"
    ],
    "main": "./extension.js",
    "keywords": [
        "axolotl",
        "axo",
        "programming",
        "language",
        "syntax",
        "highlighting",
        "intellisense",
        "autocomplete",
        "type-checking",
        "language-server"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/axolotl"
    },
    "contributes": {
        "languages": [
            {
                "id": "axo",
                "aliases": [
                    "Axolotl",
                    "axo"
                ],
                "extensions": [
                    ".axo",
                    ".axolotl"
                ],
                "configuration": "./language-configuration.json",
                "mimetypes": [
                    "text/x-axolotl"
                ]
            }
        ],
        "grammars": [
            {
                "language": "axo",
                "scopeName": "source.axo",
                "path": "./syntaxes/axo.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "axo",
                "path": "./snippets/axo.json"
            }
        ],
        "iconThemes": [
            {
                "id": "axo-icons",
                "label": "Axolotl Icons",
                "path": "./file-icons.json"
            }
        ],
        "problemMatchers": [
            {
                "name": "axolotl",
                "owner": "axolotl",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^Fatal error: (.*)\\s+\\(line (\\d+), col (\\d+)\\)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 1
                }
            }
        ],
        "taskDefinitions": [
            {
                "type": "axolotl",
                "required": [
                    "file"
                ],
                "properties": {
                    "file": {
                        "type": "string",
                        "description": "The Axolotl file to compile and run"
                    }
                }
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Axolotl Language Configuration",
            "properties": {
                "axolotl.enableIntelliSense": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable IntelliSense features (auto-completion, hover, diagnostics)"
                },
                "axolotl.enableTypeChecking": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable real-time type checking and error detection"
                },
                "axolotl.compilerPath": {
                    "type": "string",
                    "default": "./build/compiler",
                    "description": "Path to the Axolotl compiler executable"
                },
                "axolotl.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Maximum number of problems to report"
                },
                "axolotl.trace.server": {
                    "type": "string",
                    "enum": ["off", "messages", "verbose"],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server"
                }
            }
        },
        "commands": [
            {
                "command": "axolotl.compile",
                "title": "Compile Axolotl File",
                "category": "Axolotl"
            },
            {
                "command": "axolotl.run",
                "title": "Run Axolotl File",
                "category": "Axolotl"
            },
            {
                "command": "axolotl.checkSyntax",
                "title": "Check Syntax",
                "category": "Axolotl"
            }
        ],
        "keybindings": [
            {
                "command": "axolotl.run",
                "key": "f5",
                "when": "editorTextFocus && resourceExtname == .axo"
            },
            {
                "command": "axolotl.compile",
                "key": "ctrl+shift+b",
                "when": "editorTextFocus && resourceExtname == .axo"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^2.0.0"
    }
}