{
    "name": "axo-syntax",
    "displayName": "Axolotl Language",
    "description": "Complete language support for Axolotl (.axo) files with syntax highlighting, snippets, and error detection",
    "version": "1.1.0",
    "publisher": "DamianMostert",
    "license": "MIT",
    "engines": {
        "vscode": "^1.60.0"
    },
    "scripts": {
        "build": "vsce package"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "axolotl",
        "axo",
        "programming",
        "language",
        "syntax",
        "highlighting"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/axolotl"
    },
    "contributes": {
        "languages": [
            {
                "id": "axo",
                "aliases": [
                    "Axolotl",
                    "axo"
                ],
                "extensions": [
                    ".axo",
                    ".axolotl"
                ],
                "configuration": "./language-configuration.json",
                "mimetypes": [
                    "text/x-axolotl"
                ]
            }
        ],
        "grammars": [
            {
                "language": "axo",
                "scopeName": "source.axo",
                "path": "./syntaxes/axo.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "axo",
                "path": "./snippets/axo.json"
            }
        ],
        "iconThemes": [
            {
                "id": "axo-icons",
                "label": "Axolotl Icons",
                "path": "./file-icons.json"
            }
        ],
        "problemMatchers": [
            {
                "name": "axolotl",
                "owner": "axolotl",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^Fatal error: (.*)\\s+\\(line (\\d+), col (\\d+)\\)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 1
                }
            }
        ],
        "taskDefinitions": [
            {
                "type": "axolotl",
                "required": [
                    "file"
                ],
                "properties": {
                    "file": {
                        "type": "string",
                        "description": "The Axolotl file to compile and run"
                    }
                }
            }
        ]
    }
}